#该文件由 wireguard-ui（https://github.com/ngoduykhanh/wireguard-ui）生成
#请不要手动修改，否则您的更改可能会被覆盖。
#地址更新时间： {{.serverConfig.Interface.UpdatedAt}}
#私钥更新时间： {{.serverConfig.KeyPair.UpdatedAt}}[Interface]
Address = {{$first :=true}}{{range .serverConfig.Interface.Addresses }}{{if $first}}{{$first = false}}{{else}},{{end}}{{.}}{{end}}
ListenPort = {{ .serverConfig.Interface.ListenPort }}
PrivateKey = {{ .serverConfig.KeyPair.PrivateKey }}
{{if .globalSettings.MTU}}MTU = {{ .globalSettings.MTU }}{{end}}
PostUp = {{ .serverConfig.Interface.PostUp }}
PreDown = {{ .serverConfig.Interface.PreDown }}
PostDown = {{ .serverConfig.Interface.PostDown }}
Table = {{ .globalSettings.Table }}
{{range .clientDataList}}{{if eq .Client.Enabled true}}
#ID： {{ .Client.ID }}
#名称： {{.Client.Name}}
#邮箱： {{.Client.Email}}
#Telegram： {{ .Client.TgUserid }}
#创建时间： {{.Client.CreatedAt}}
#更新时间： {{.Client.UpdatedAt}}
{{- if .Client.AdditionalNotes}}
#备注：
{{ .Client.AdditionalNotes }}{{end}}
[Peer]
PublicKey = {{ .Client.PublicKey }}
{{if .Client.PresharedKey}}PresharedKey = {{ .Client.PresharedKey }}{{end}}
AllowedIPs = {{$first :=true}}{{range .Client.AllocatedIPs }}{{if \(first}}{{\)first = false}}{{else}},{{end}}{{.}}{{end}}{{range .Client.ExtraAllowedIPs }},{{.}}{{end}}
{{if $.globalSettings.PersistentKeepalive}}PersistentKeepalive = {{ $.globalSettings.PersistentKeepalive }}{{end}}
{{if .Client.Endpoint}}Endpoint = {{ .Client.Endpoint }}{{end}}
{{end}}{{end}}
